<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="covidModelStoreContainer" CdmEntityContainer="covidEntities">
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="covidModel.members">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="Ctipevaccin" ColumnName="Ctipevaccin" />
          <ScalarProperty Name="Dtipevaccin" ColumnName="Dtipevaccin" />
          <ScalarProperty Name="Btipevaccin" ColumnName="Btipevaccin" />
          <ScalarProperty Name="DvaccinDate" ColumnName="DvaccinDate" />
          <ScalarProperty Name="CvaccinDate" ColumnName="CvaccinDate" />
          <ScalarProperty Name="BvaccindDate" ColumnName="BvaccindDate" />
          <ScalarProperty Name="Atipevaccin" ColumnName="Atipevaccin" />
          <ScalarProperty Name="AvaccinDate" ColumnName="AvaccinDate" />
          <ScalarProperty Name="tableID" ColumnName="tableID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="steet" ColumnName="steet" />
          <ScalarProperty Name="bildingnumber" ColumnName="bildingnumber" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="sickdate" ColumnName="sickdate" />
          <ScalarProperty Name="recoverydate" ColumnName="recoverydate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="covidModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>