<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="covidModel1StoreContainer" CdmEntityContainer="CovidEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="covidModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members11">
      <EntityTypeMapping TypeName="covidModel1.Members11">
        <MappingFragment StoreEntitySet="Members11">
          <ScalarProperty Name="Ctipevaccin" ColumnName="Ctipevaccin" />
          <ScalarProperty Name="Dtipevaccin" ColumnName="Dtipevaccin" />
          <ScalarProperty Name="Btipevaccin" ColumnName="Btipevaccin" />
          <ScalarProperty Name="DvaccinDate" ColumnName="DvaccinDate" />
          <ScalarProperty Name="CvaccinDate" ColumnName="CvaccinDate" />
          <ScalarProperty Name="BvaccindDate" ColumnName="BvaccindDate" />
          <ScalarProperty Name="Recoverydate" ColumnName="Recoverydate" />
          <ScalarProperty Name="Sickdate" ColumnName="Sickdate" />
          <ScalarProperty Name="Atipevaccin" ColumnName="Atipevaccin" />
          <ScalarProperty Name="AvaccinDate" ColumnName="AvaccinDate" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Bildingnumber" ColumnName="Bildingnumber" />
          <ScalarProperty Name="Steet" ColumnName="Steet" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TableID" ColumnName="TableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>