<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="covidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="tableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="steet" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="bildingnumber" Type="int" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="cellphone" Type="varchar" MaxLength="10" />
    <Property Name="AvaccinDate" Type="date" />
    <Property Name="Atipevaccin" Type="varchar" MaxLength="10" />
    <Property Name="sickdate" Type="date" />
    <Property Name="recoverydate" Type="date" />
    <Property Name="BvaccindDate" Type="date" />
    <Property Name="CvaccinDate" Type="date" />
    <Property Name="DvaccinDate" Type="date" />
    <Property Name="Btipevaccin" Type="varchar" MaxLength="10" />
    <Property Name="Dtipevaccin" Type="varchar" MaxLength="10" />
    <Property Name="Ctipevaccin" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="covidModelStoreContainer">
    <EntitySet Name="members" EntityType="Self.members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>