<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="covidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="tableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="steet" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bildingnumber" Type="Int32" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cellphone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sickdate" Type="DateTime" Precision="0" />
    <Property Name="recoverydate" Type="DateTime" Precision="0" />
    <Property Name="AvaccinDate" Type="DateTime" Precision="0" />
    <Property Name="Atipevaccin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BvaccindDate" Type="DateTime" Precision="0" />
    <Property Name="CvaccinDate" Type="DateTime" Precision="0" />
    <Property Name="DvaccinDate" Type="DateTime" Precision="0" />
    <Property Name="Btipevaccin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dtipevaccin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ctipevaccin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="covidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="members" EntityType="Self.members" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>